Avalonia.Routing.App/Views/WizardView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             xmlns:vm="using:Avalonia.Routing.App.ViewModels"
             x:DataType="vm:WizardViewModel"
             x:CompileBindings="True"
             x:Class="Avalonia.Routing.App.Views.WizardView">
  <Design.DataContext>
    <vm:WizardViewModel />
  </Design.DataContext>

	<TabControl>
		<TabItem Header="Sources" VerticalContentAlignment="Center">
			<TextBlock Text="I am in the sources page !" HorizontalAlignment="Left" VerticalAlignment="Center"/>
		</TabItem>
		<TabItem>
			<TabItem.Header>
				<TextBlock VerticalAlignment="Center">Target</TextBlock>
			</TabItem.Header>
			<StackPanel>
				<TextBlock Text="I am in the target page ! I'll put a button to show you that each page contains what you want." HorizontalAlignment="Left" VerticalAlignment="Center"/>
				<Button>A button in the targe page !</Button>
			</StackPanel>
		</TabItem>
		<TabItem>
			<TabItem.Header>
				<TextBlock VerticalAlignment="Center">Advanced</TextBlock>
			</TabItem.Header>
			<ContentControl Content="{Binding AdvancedTabViewModel}"></ContentControl>
		</TabItem>
		<TabItem Header="Summary" VerticalContentAlignment="Center">
			<TextBlock Text="I am in the Summary page !" HorizontalAlignment="Left" VerticalAlignment="Center"/>
		</TabItem>
		<TabItem Header="Results" VerticalContentAlignment="Center">
			<TextBlock Text="I am in the Results page !" HorizontalAlignment="Left" VerticalAlignment="Center"/>
		</TabItem>
	</TabControl>
</UserControl>
